 

LVIII -—

tum dogma fidei, sed, ut acta praeferunt, per modum constitutio-
num synodalium, cujus formulae vis decreta indicat, quae non ex
fide, sed ex mera opinione in ejus temporis circumstantiis consti-
tuenda visa sunt ad tollendum schisma. Singula decreta expensa
et quatenus aequa interpretatione explicari queant. Quid in ipsis
difficilem explicationem ferat. Ex necessitate remedii ad abolem
dum schisma eadem opinio inducta3 et quatenus juri supremo

summorum Pontificum nequeat praejudicium afferre ......... pag. 10ss
CAPUT IX.

Objectio ex necessitate remedii in casibus extraordinariis a
Constantiensi memoratis expuncta ........... , ................. 117
ω it} ¹: 33⁶ reseco ‚³¹¹ ⁶55¹{12f5’¹'¹f·?¹.⁵².‘’.¹¹.³5¹1¹?fuffi..¹“³‘³⁸?¹ffi¹¹².³{¹ ns

p Π. De remedio in casu haeresis circa fidem ............... 123

111. De casu schismatis, quo duo vel plures sese gerant tan—
quam Pontifices ............................................ 126
JV. Quomodo in Constantiensi schisma sublatum, et unitas
restituta sine usu potestatis concilii supra Pontificem ........... 131
nera} ffff¹f¹¹⁸⁶ve¹f³³⁰ ‘³³ &3⁹5¹“T‘i‘3'3iff'ff‘i ⁸.¹'.²²¹'.'². ?f¹.⁰⁰¹¹‘².³¹?¹.¹¹.¹¹. 5³5³: 135
CAPUT X.

Principia et summa totius ratiocinii, quo generalibus conciliis
negandum est jus supra Romanos Pontifices ................... 137

ΙΙ.

VINDICIAE AUCTORITATIS PONTIFICIAE CONTRA
OPUS JUSTINI FEBRONII INSCRIPTUM:

DE STA w Eocfflsm ET DE LEGJTJMA roms TA TE

ROM. PONTIFICIS .................................... 143
Praefatio ............................. .................... 145
CAPUT Ι.

Quantum Febronius detrahat legitimae potestati Pontificiae in
decidendis controversiis fidei. ............................... 148
CAPUT ll.

Quaenam potestas Romano Pontifici competat in* materia disci-
plinae, et quantum ei Febronianum systema detrahat. ......... 155
CAPUT ΙΙΙ.

De suprema et plena Ecclesiastica potestate, quae Romanis Pon-
tificibus competit jure primatus. Quibus limitibus divini ac na-

