-”--- Lx

 

ΙΙ. In illa Febronii c. 2. §.3. quibus contendit Ecclesiam posse
transferre primatum a Romano ad alium Episcopum ........ pag. 217

ΙΠ. Animadversio in verba allocutionis S. Cypriani ad Pa·-
tres Concilii III. Carthaginensis, et in commentarium a Febronio
iisdem verbis subjectum cap. 2. ᾗ. l. n. Ι. tom. l. pag.7l ........ 219

IV. Num Tridentinum generale Concilium supra Papam au-

ctoritaffim exercuerit. In cap. 6. Febronii §. l. num. 5. tom. I. 0³1
pag. .................................................. 22

d· · V. De potestate jurisdictionis distinguenda a potestate or- 225
1n1s ...................................................... .

VI. In textum Febronii c. S. §. 3. ubi nonnulla quorumdam
antiquorum sanctorumque Pontificum gesta augendae potestatis ⁷
consilio attribuit. ......................................... 227

VII. In quaedam loca Febronii‚ ubi auctoritatem Pontificum

in provinciales synodos et in majoribus causis vellicat .......... 230
VIII. Num auctoritas Pontificia utilitati aut necessitati Con-
ciliorum generalium opponatur ............................... 235

